[2024-01-25-18:09:16][INFO] User logged in
[2024-01-25-18:09:16][WARNING] Failed login attempt
[2024-01-25-20:13:16][INFO] User logged in
[2024-01-25-20:13:25][INFO] User logged in
[2024-01-25-20:15:12][INFO] User logged in
[2024-01-25-20:15:51][INFO] User logged in
[2024-01-25-20:22:01][INFO] User logged in
[2024-01-25-20:22:33][INFO] User logged in
[2024-01-25-20:41:08][INFO] User logged in
[2024-01-25-20:42:02][INFO] User logged in
[2024-01-25-20:43:47][INFO] User logged in
[2024-01-25-20:43:53][WARNING] Failed login attempt
[2024-01-25-20:44:11][WARNING] Failed login attempt
[2024-01-25-20:45:27][INFO] User logged in
[2024-01-25-20:45:33][WARNING] Failed login attempt
[2024-01-25-20:45:43][WARNING] Failed login attempt
[2024-01-25-20:45:57][WARNING] Failed login attempt
[2024-01-25-20:48:50][INFO] User logged in
[2024-01-25-20:49:00][WARNING] Failed login attempt
[2024-01-25-20:49:12][WARNING] Failed login attempt
[2024-01-25-20:50:06][WARNING] Failed login attempt
[2024-01-25-20:50:36][WARNING] Failed login attempt
[2024-01-25-20:53:15][ERROR] The service is out
[2024-01-25-20:53:15][FATAL] The server is down
[2024-01-25-20:53:15][INFO] User logged in
[2024-01-25-20:53:15][NOTICE] It is a new user
[2024-01-25-20:53:15][WARNING] Failed login attempt
[2024-01-26-03:48:20][ERROR] The service is out
[2024-01-26-03:48:20][FATAL] The server is down
[2024-01-26-03:48:20][INFO] User logged in
[2024-01-26-03:48:20][NOTICE] It is a new user
[2024-01-26-03:48:20][WARNING] Failed login attempt
[2024-01-26-03:51:38][ERROR] The service is out
[2024-01-26-03:51:38][FATAL] The server is down
[2024-01-26-03:51:38][INFO] User logged in
[2024-01-26-03:51:38][NOTICE] It is a new user
[2024-01-26-03:51:38][WARNING] Failed login attempt
